<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://fonts.googleapis.com/css?family=Rowdies"rel="stylesheet"type="text/css"> </link>

  <meta charset="UTF-8">
  <title>Armando's Game Store</title>

  <style type ="text/css">
    /* Slider styles */
   
    .slider {
      position: relative;
      width: 80%;
      margin: 50px auto;
      overflow: hidden;
    }

    .slides {
      display: flex;
    }

    .slides img {
      width: 100%;
      transition: transform 0.5s ease;
    }

    *{
      text-decoration: none;
    }
    .navbar{
      background: black; font-family: copperplate; padding-right: 15px; padding-left: 15px; 
    }
    .navdiv {
     display:flex; align-items: center; justify-content: space-between; 
    }
    .logo a {
      font-size: 30px; front-weight: 700; color: ghostwhite;
    }
    li {
      list-style: none; display: inline-block;
    }
    li a {
      color: white; font-size: 30px; font-weight: bold; margin-right: 25px; 
    }
    h3 {
      font-family: Rowdies ;
      font-size: 40px;
      text-shadow: 3px 3px 3px whitesmoke;
      text-decoration: underline;
      text-align: center;
      }
    p{
      font-family: Rowdies;
      font-size: 35px;
      text-decoration: underline;
      text-align: center;
    }
</style>
</head>


<body bgcolor="#708090 "> 
  <nav class="navbar">
    <div class="navdiv">
    <div class= "logo"> <a href ="Homepage.html">Armando's Game Store</a> </div>
    <ul>
         <!-- This is the section in creating the home menu bar-->

          <li><a style="color: green;" href = "Xbox_Games.html"> XBOX </a></li>
          <li><a style="color: red;"href = "Switch_Games.html"> Switch </a></li>
          <li><a style="color: blue;"href = "Playstation.html"> Playstation</a></li>
          <li><a style="color: orange;"href="Contact_me.html"> Contact us</a></li>
    </ul>
    </div>
    </nav>

    <!-- Here are the different slider images -->
    <div class="slider">
    <div class="slides">
      <img src="game.png" alt="Image 1">
      <img src="game2.png" alt="Image 2">
      <img src="game3.png" alt="Image 3">
      <img src="game4.png" alt="Image 4">
</div>
</div>


<!-- here you can find the introduction to my store with a little discription -->
<h3>Welcome to my game store.</h3>
<p>Here you can find a variety of video games for a good price. We have many games for many different platforms 
such as: Xbox games,Playstation games, and Nintendo Switch games. Click a tab above to find any console game</p>

    <img src="logos.png" width="100%">


  <!-- The following javascript code provides the sliding images -->
  <script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slides img');
    const intervalTime = 3000; // 3 seconds interval

    function showSlides() {
      slides.forEach(slide => (slide.style.transform = `translateX(-${slideIndex * 100}%)`));
    }

    function nextSlide() {
      if (slideIndex < slides.length - 1) {
        slideIndex++;
      } else {
        slideIndex = 0;
      }
      showSlides();
    }

    function prevSlide() {
      if (slideIndex > 0) {
        slideIndex--;
      } else {
        slideIndex = slides.length - 1;
      }
      showSlides();
    }
    setInterval(nextSlide, intervalTime); // Auto slide change
    showSlides();
  </script>



<!-- This is the footer that allows me to add Copyright -->
<footer>
  <h4 align="right">This site was created by Armando mendez,Copyright &#169; 2023</h4>
</footer>



</body>
</html>