<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Armando's Switch Games</title>
  <link href="https://fonts.googleapis.com/css?family=Rowdies"rel="stylesheet"type="text/css"> </link>


  <style type ="text/css">
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #708090;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      }

    nav ul {
      list-style: none;
      padding: 0;
      }

    nav ul li {
      display: inline;
      margin-right: 20px;
      }

    main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      }

    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      }

    .product {
      background-color:black;
      border-radius: 5px;
      padding: 30px;
      text-align: center;
      width: 210px;
      padding-left: 25px;
      /* game boxes */
    }

    .product img {
      width: 130px;
      height: 190px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .cart {
      background-color:black;
      border-radius: 7px;
      padding: 40px;
      width: 500px;
      }

    .cart button {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      background-color: #DeepSkyBlue;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      }

    h1 {
      color: #ff5e7d;
      }

    button {
      background-color: DeepSkyBlue;
      height: 35px;
      width: 100px;
      font-family: Rowdies;
      font-size: 15px;
      }

    button:hover {
      background-color:MediumTurquoise;
      }

    *{
      text-decoration: none;
    }

    .navbar{
      background: black; font-family: copperplate; padding-right: 15px; padding-left: 15px; 
    }

    .navdiv {
      display:flex; align-items: center; justify-content: space-between; 
    }

    .logo a {
      font-size: 30px; front-weight: 700; color: ghostwhite;
    }

    li {
      list-style: none; display: inline-block;
    }

    li a {
      color: white; font-size: 30px; font-weight: bold; margin-right: 25px; 
    }

    h2{
      font-family: Rowdies;
      color: white;
      /* Games names*/
    }

    p{
      font-size: 20px;
      color: white;
      /* price of games */
    }
</style>
</head>



<body bgcolor="#708090">
  <nav class="navbar">
    <div class="navdiv">
      <div class= "logo"> <a href="Homepage.html">Armando's Game Store</a> </div>
      <ul>
        <!-- This is the code for the home menu bar -->
        <li><a style="color: green;" href = "Xbox_Games.html"> XBOX </a></li>
        <li><a style="color: red;"href = "Switch_Games.html"> Switch </a></li>
        <li><a style="color: blue;"href = "Playstation.html"> Playstation</a></li>
        <li><a style="color: orange;"href = "Contact_me.html"> Contact us</a></li>
      </ul>
      </div>
  </nav>


<h4 style="text-align: center;">
    <!-- This part gives me the title of the section of games -->
    <span style="color: black;font-family: Rowdies; font-size: 40px; text-align: center; ">Our Colllection of </span>
    <span style="color:red;font-family: Rowdies; font-size: 40px; text-align: center;"> Switch </span>
    <span style="color:black;font-family: Rowdies; font-size: 40px; text-align: center;"> Games</span>
</h4>



<main>
<!-- This section allows me to create my product images with their price along with an functional add cart button-->
    <section class="products">

      <div class="product">
        <img src="MarioRPG_switch.png" alt="Product 1">
        <h2>Super Mario RPG</h2>
        <p>$59.99</p>
        <button onclick="addToCart('Super Mario RPG', 59.99)">Add to Cart</button>
      </div>


      <div class="product">
        <img src="SuperMarioParty_switch.png" alt="Product 2">
        <h2>Super Mario Party</h2>
        <p>$29.99</p>
        <button onclick="addToCart('Super Mario Party', 29.99)">Add to Cart</button>
      </div>


      <div class="product">
        <img src="AC_switch.png" alt="Product 3">
        <h2>Animal Crossing</h2>
        <p>$59.99</p>
        <button onclick="addToCart('Animal Crossing', 59.99)">Add to Cart</button>
      </div>


      <div class="product">
        <img src="SmashBros_switch.png" alt="Product 4">
        <h2>Super Smash bros Ultimate</h2>
        <p>$59.99</p>
        <button onclick="addToCart('Super Smash bros Ultimate', 69.00)">Add to Cart</button>
      </div>


      <div class="product">
        <img src="MarioKart_switch.png" alt="Product 5">
        <h2>Mario Kart 8 Deluxe </h2>
        <p>$59.99</p>
        <button onclick="addToCart('Mario Kart 8 Deluxe', 69.99)">Add to Cart</button>
      </div>


      <div class="product">
        <img src="SuperMarioBros_switch.png" alt="Product 6">
        <h2>New Super Mario Bros U Deluxe</h2>
        <p>$59.99</p>
        <button onclick="addToCart('New Super Mario Bros U Deluxe', 59.99)">Add to Cart</button>
      </div>


      <div class="product">
        <img src="PokemonS_switch.png" alt="Product 7">
        <h2>Pokemon Scarlet</h2>
        <p>$59.99</p>
        <button onclick="addToCart('Pokemon Scarlet', 59.99)">Add to Cart</button>
      </div>


      <div class="product">
        <img src="PokemonV_switch.png" alt="Product 8">
        <h2>Pokemon Violet</h2>
        <p>$59.99</p>
        <button onclick="addToCart('Pokemon Violet', 59.99)">Add to Cart</button>
      </div>

       <div class="product">
        <img src="Splatoon3_switch.png" alt="Product 9">
        <h2>Splatoon 3</h2>
        <p>$59.99</p>
        <button onclick="addToCart('Splatoon 3', 59.99)">Add to Cart</button>
      </div>


       <div class="product">
        <img src="MarioWonder_switch.png" alt="Product 9">
        <h2>Super Mario Bros Wonder</h2>
        <p>$59.00</p>
        <button onclick="addToCart('Super Mario Bros Wonder', 59.00)">Add to Cart</button>
      </div>


       <div class="product">
        <img src="Zelda_switch.png" alt="Product 9">
        <h2>The Legend of Zelda: Tears of the Kingdom</h2>
        <p>$69.99</p>
        <button onclick="addToCart('The Legend of Zelda: Tears of the Kingdom', 69.99)">Add to Cart</button>
      </div>

       <div class="product">
        <img src="Pik4_switch.png" alt="Product 9">
        <h2>Pikmin 4 </h2>
        <p>$59.99</p>
        <button onclick="addToCart('Pikmin 4', 59.99)">Add to Cart</button>
      </div>

</section>

    <aside class="cart">
    <h2 style="color: white;">Shopping Cart</h2>
<ul style="color:white; font-size: 20px; padding-left: 20px; font-family:Rowdies; line-height: 2.0;" id="cart-items">
</ul>
  <p style="color:white;">Total: $<span id="cart-total">0.00</span></p>

  <button onclick="checkout()">Checkout</button>
  </aside>
  </main>

<!-- This javascript code allows my add cart function to work along with a side section to calculate the total -->
<script type="text/Javascript">
let cartItems = [];
let cartTotal = 0;

function addToCart(productName, price) {
  cartItems.push({ name: productName, price: price });
  cartTotal += price;
  updateCart();
}

function updateCart() {
 
  const cartItemsElement = document.getElementById('cart-items');
  const cartTotalElement = document.getElementById('cart-total');

  cartItemsElement.innerHTML = '';
  cartItems.forEach(item => {
    const li = document.createElement('li');
    li.textContent = `${item.name} - $${item.price.toFixed(2)}`;
    cartItemsElement.appendChild(li);
  });

  cartTotalElement.textContent = cartTotal.toFixed(2);
}

function checkout() {
  alert(`Total Amount: $${cartTotal.toFixed(2)} \nThank you for shopping at Armando's !`);
  cartItems = [];
  cartTotal = 0;
  updateCart();
}


</script>
</body>
</html>